{
  "name": "json-format",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "basiccontext": "^3.5.1",
    "beautify": "0.0.8",
    "brace": "^0.11.1",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.8",
    "jmespath": "^0.16.0",
    "json-bigint": "^1.0.0",
    "jsonpath-plus": "^6.0.1",
    "vue": "^2.6.11",
    "vue-clipboard2": "^0.3.3",
    "vue-router": "^3.2.0",
    "vue2-ace-editor": "^0.0.15",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "sass": "^1.56.2",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
